{
  "application.js": "/packs/js/application-f88b068cecb52413d85a.js",
  "application.js.map": "/packs/js/application-f88b068cecb52413d85a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f88b068cecb52413d85a.js"
      ],
      "js.map": [
        "/packs/js/application-f88b068cecb52413d85a.js.map"
      ]
    },
    "src/application": {
      "js": [
        "/packs/js/src/application-21114b1387238a4e6ebd.js"
      ],
      "js.map": [
        "/packs/js/src/application-21114b1387238a4e6ebd.js.map"
      ]
    }
  },
  "src/application.js": "/packs/js/src/application-21114b1387238a4e6ebd.js",
  "src/application.js.map": "/packs/js/src/application-21114b1387238a4e6ebd.js.map"
}